body {
    font-family: 'Inter';
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    color: #11a8ff;
    width: 100%;
    padding: 20px 0;
    position: fixed;
    top: 0;
}
h2 {
    color: black;
}
.form {
    display: grid;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin-top: 100px;
    grid-area: 
    'sec1 sec1 sec1'
    'sec1 sec1 sec1 '
    'sec2 sec2 sec2'
    'sec2 sec2 sec2'
    'footer footer footer'
    ;
}

#sec1{grid-area:'sec1'}
#sec2{grid-area:'sec2';}

footer {
    grid-area: 'footer';
    position: fixed;
    bottom: 0;
    background-color: #11a8ff;
    height: 20px;
    width: 100%;
}


@media screen and (max-width: 980px) {
    .form {
        
       
        
        align-items: center;
        width: 100vw;
       
        grid-area: 
        'sec1 sec1'
        'sec1 sec1'
        'sec2 sec2'
        'sec2 sec2'
        'footer footer'
        ;
    }
}


